<div class="text-page-title-wrapper">
        <h1>0xGAMES + EOS</h1>
    </div>

    <div class="container">
        <div class="text-page-content">
            <p>We at 0xGames strongly believe that two preconditions must be met in order for DLT to prosper and thrive. The first one is a platform sufficiently scalable and flexible to accommodate the emerging and yet unknown demands of the new era. The second is a sufficiently strong channel for mass adoption. EOS is such platform. Gaming is the propagation channel. Their intersection is where the fire of mass adoption starts. And this is where we stand.</p>
            <p>Video games can become one of the major propagation channels for distributed ledger technologies to become a part of everyday live.</p>
            <p>Our case for joining EOS world: we look forward to building our next games on EOS and therefore are becoming a part its growing ecosystem. We view it as a natural extension of the ideology, fueling the community powerhouse of EOS - that the economic surplus generated by the activity within the network has to be channeled inwards serving as a reward for developing the underlying protocol that shapes the rules of agent interaction within this network.</p>
        </div>
    </div>